[33mcommit ac1ebf041d173f7fc50ee37c3b48eccd577d6b2d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Eric Ndivo <108765658+EricNdivo@users.noreply.github.com>
Date:   Sun May 12 17:10:26 2024 +0000

    middleware(initialv2)

[33mcommit ab7dcf907980d34ce03fbb7f1356e465b4d1edc2[m
Author: Eric Ndivo <108765658+EricNdivo@users.noreply.github.com>
Date:   Sun May 12 17:07:43 2024 +0000

    middleware(inititial)

[33mcommit 680433b22bf8925e3f6a7c1a1a713463842dfcfc[m
Author: Eric Ndivo <108765658+EricNdivo@users.noreply.github.com>
Date:   Sun May 12 12:16:30 2024 +0000

    HTTPResponse

[33mcommit 6d211349e4cebc91465dab9fc271d5f6202f8240[m
Author: Eric Ndivo <108765658+EricNdivo@users.noreply.github.com>
Date:   Sun May 12 11:35:24 2024 +0000

    exit(postgres)

[33mcommit 0cad26e01868cfb6187589f0703e3c00e2a3e225[m
Author: Eric Ndivo <108765658+EricNdivo@users.noreply.github.com>
Date:   Sun May 12 11:30:53 2024 +0000

    postgres(connectionconf)

[33mcommit 4ee8f1c918cae4ae5e8d9375acd7c465c92d10e3[m
Author: EricNdivo <j.ericndivo@gmail.com>
Date:   Sat May 11 10:04:36 2024 +0300

    buyevents(update)

[33mcommit 9e24548cd6b0a81647604ef636995d7a18c1f32c[m
Author: EricNdivo <j.ericndivo@gmail.com>
Date:   Fri May 10 11:47:01 2024 +0300

    signin(sweetalert)

[33mcommit 3bd9263bb19d1a008b7ca345ae0b56e146461679[m
Author: EricNdivo <j.ericndivo@gmail.com>
Date:   Sun May 5 13:13:06 2024 +0300

    views

[33mcommit af46ce087a8845e1a6cdb13378d2a0ca6d95c73d[m
Author: EricNdivo <j.ericndivo@gmail.com>
Date:   Sun May 5 12:50:35 2024 +0300

    ticket_date/debuggerconf

[33mcommit 01924aa6e22d75729c458e9469eff5950a28a7e6[m
Author: EricNdivo <j.ericndivo@gmail.com>
Date:   Sun May 5 11:54:03 2024 +0300

    login(bugfix)

[33mcommit 6171e19194b3ef3de48b7e6bab4c119c8a00ddd9[m
Author: EricNdivo <j.ericndivo@gmail.com>
Date:   Sat May 4 13:41:46 2024 +0300

    ajax/bootstrap

[33mcommit 03d4ad887b0833ece7e30ed80d43f12e0cfede8a[m
Author: EricNdivo <j.ericndivo@gmail.com>
Date:   Sat May 4 12:46:48 2024 +0300

    cm

[33mcommit 85c8153bbd7120496149999909b9b78c51ccb5cc[m
Author: EricNdivo <j.ericndivo@gmail.com>
Date:   Sat May 4 12:44:01 2024 +0300

    login/signup(popmsgdisplay)

[33mcommit b33e75c147938eb30d4184d7f43dcf298644f8a0[m
Author: EricNdivo <j.ericndivo@gmail.com>
Date:   Thu May 2 10:50:20 2024 +0300

    postgres(datetime)

[33mcommit 409255f784ba0d158056b291a55ef7637e9f0320[m
Author: EricNdivo <j.ericndivo@gmail.com>
Date:   Thu May 2 10:35:21 2024 +0300

    comments

[33mcommit ab28185fd66b28c44331a8b30694ff576ef00b77[m
Author: EricNdivo <j.ericndivo@gmail.com>
Date:   Thu May 2 10:28:03 2024 +0300

    ticket(database)

[33mcommit 8cc1957261e1ccd61b92dce00c73433f857e5ef3[m
Author: EricNdivo <j.ericndivo@gmail.com>
Date:   Wed May 1 11:09:44 2024 +0300

    postgres(initial)

[33mcommit 45f2edb7362ec7fc62fbef4bf67d89f29b9d9d65[m
Author: EricNdivo <j.ericndivo@gmail.com>
Date:   Sun Apr 28 13:51:51 2024 +0300

    test

[33mcommit ef851591ea129dca622a5f3d70012edd7db74006[m
Author: EricNdivo <j.ericndivo@gmail.com>
Date:   Fri Apr 26 22:20:16 2024 +0300

    daraja('GET')

[33mcommit cf4c1c41ebedd3440a697231d53ae7dd97095dae[m
Author: EricNdivo <j.ericndivo@gmail.com>
Date:   Wed Apr 24 13:52:28 2024 +0300

    initial(complete)

[33mcommit d51e91579b9600836e43884450f3f7d923f3cbee[m
Author: EricNdivo <j.ericndivo@gmail.com>
Date:   Sun Apr 21 17:21:00 2024 +0300

    views.py

[33mcommit 9bd886f1853337db0e29f11ca173fbad892eab6f[m
Author: EricNdivo <j.ericndivo@gmail.com>
Date:   Sun Apr 21 12:00:40 2024 +0300

    signout(initial)

[33mcommit 130490596dbc8916cfdd8e61cd564c68150e3241[m
Author: EricNdivo <j.ericndivo@gmail.com>
Date:   Sun Apr 21 11:39:00 2024 +0300

    ui(update)

[33mcommit ab5c70690ae7a577fa3e62bf742f621b63f9996b[m
Author: EricNdivo <j.ericndivo@gmail.com>
Date:   Sat Apr 20 15:28:15 2024 +0300

    redirects(initial)

[33mcommit 0fdc007d5f9753f48104d98312a82183795e42aa[m
Author: EricNdivo <j.ericndivo@gmail.com>
Date:   Sat Apr 20 10:51:30 2024 +0300

    20(final)

[33mcommit 9298fde011d63c0ced8acada946ba170035d98d5[m
Author: EricNdivo <j.ericndivo@gmail.com>
Date:   Sat Apr 20 10:49:54 2024 +0300

    20

[33mcommit a8eb21d58b2199a80746ecbd808f82cdabfed7f1[m
Author: EricNdivo <j.ericndivo@gmail.com>
Date:   Fri Apr 19 13:23:19 2024 +0300

    paypal(settings.py)

[33mcommit 95f7b661ca1bc7dddac495c6725e169969bcc520[m
Author: EricNdivo <j.ericndivo@gmail.com>
Date:   Fri Apr 19 13:15:49 2024 +0300

    Paypal(initial)

[33mcommit aef51764a25bc9348d102859950682d10e8f0193[m
Author: EricNdivo <j.ericndivo@gmail.com>
Date:   Thu Apr 18 18:48:36 2024 +0300

    lastfetch

[33mcommit ad39d9c1f14c42b2abbfec494754462a82535f07[m
Author: EricNdivo <j.ericndivo@gmail.com>
Date:   Mon Apr 8 19:24:42 2024 +0300

    final2

[33mcommit 29214a8654b76445abf1edc805df03403b12e9b6[m
Author: Eric Ndivo <j.ericndivo@gmail.com>
Date:   Thu Apr 4 12:05:08 2024 +0300

    tests

[33mcommit fed10aa1b7ff3825790b5b1862cec15ab58b01e6[m
Author: Eric Ndivo <j.ericndivo@gmail.com>
Date:   Thu Apr 4 10:59:52 2024 +0300

    stripecomp

[33mcommit 1593ebfcdf0861366502b63bbf263c79114ad2df[m
Author: EricNdivo <j.ericndivo@gmail.com>
Date:   Sun Mar 31 14:47:14 2024 +0300

    buytickets(comp)

[33mcommit 25f5a844ea7db6ecb7d7dfe3756a3a92bfac8adb[m
Author: EricNdivo <j.ericndivo@gmail.com>
Date:   Sun Mar 31 14:16:25 2024 +0300

    eventspage(comp)

[33mcommit 002f03b63908f1e72320d38c226cc3f4844030f4[m
Author: EricNdivo <j.ericndivo@gmail.com>
Date:   Sun Mar 31 12:56:20 2024 +0300

    signup/in(comp)

[33mcommit 4e8fe9af7aa3caaba793ac57d551d07dd1e54823[m
Author: EricNdivo <j.ericndivo@gmail.com>
Date:   Sat Mar 30 17:30:30 2024 +0300

    ticketdownload(nfxt)

[33mcommit d848bba059a0a64f8c860c8e299a3bd61203dcb3[m
Author: EricNdivo <j.ericndivo@gmail.com>
Date:   Sat Mar 30 15:58:21 2024 +0300

    ticket(final)

[33mcommit 4f0288cbae42f3461a0fd414aba34b26d5b29538[m
Author: EricNdivo <j.ericndivo@gmail.com>
Date:   Sat Mar 30 14:50:22 2024 +0300

    ticketJPEG

[33mcommit 10ab0c9016f774da034fea91850fdb79a780df98[m
Author: EricNdivo <j.ericndivo@gmail.com>
Date:   Sat Mar 30 09:56:36 2024 +0300

    mpesa POST

[33mcommit ce60522e485748edcb57bfbbdc4ec74f0a3d2aee[m
Author: Eric Ndivo <j.ericndivo@gmail.com>
Date:   Sun Mar 17 10:57:15 2024 +0300

    paypal

[33mcommit d0aa87a6a264d8b2646d28ec43c24671594efb75[m
Author: Eric Ndivo <j.ericndivo@gmail.com>
Date:   Sat Mar 16 10:26:47 2024 +0300

    stripe

[33mcommit 3c27f822a187dd170d70f859da0ba4b5fb1dfc83[m
Author: Eric Ndivo <j.ericndivo@gmail.com>
Date:   Fri Mar 15 18:11:21 2024 +0300

    pagemedia

[33mcommit be6992076c09c61f09a98449f2c8a4e6e4937c3d[m
Author: Eric Ndivo <j.ericndivo@gmail.com>
Date:   Wed Mar 13 11:45:18 2024 +0300

    interface3

[33mcommit e6868e0002e5b279024a8ff40011316fc4f63071[m
Author: Eric Ndivo <j.ericndivo@gmail.com>
Date:   Thu Feb 29 21:02:25 2024 +0300

    ph2

[33mcommit eecf412444a7607bda1e2654ec0ded7b76a18bc7[m
Author: Eric Ndivo <j.ericndivo@gmail.com>
Date:   Thu Feb 22 14:44:43 2024 +0300

    phase1

[33mcommit 4e938a53a65977f2af5a8629ece7bf52dc1c6403[m
Author: Eric Ndivo <j.ericndivo@gmail.com>
Date:   Tue Feb 13 11:55:19 2024 +0300

    Initial
