<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Form</title>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico.jpg' %}">
</head>
<body>
  <form id="payment-form" action="{% url 'charge' %}" method="POST">
    {% csrf_token %}
    <div class="form-row">
      <label for="card-element">
        Credit or debit card
      </label>
      <div id="card-element">
      </div>
    </div>
    <div id="card-errors" role="alert"></div>
    <button id="submit">
      Pay Now
    </button>
  </form>

  <script src="https://js.stripe.com/v3"></script>
  <script>
    var stripe = Stripe('pk_test_51OudPfP690P0gbwe1a8utUmt4uvLsTiua66nYnAlnUjCZi2em3r9mFZt9YSPytgxzOetAID93U1aMAQFV02ittEz00hVhiEWK4');
    var elements = stripe.elements();
    var cardElement = elements.create('card');

    cardElement.mount('#card-element');

    var form = document.getElementById('payment-form');
    form.addEventListener('submit', function(event) {
      event.preventDefault();
      stripe.createToken(cardElement).then(function(result) {
        if (result.error) {
          var errorElement = document.getElementById('card-errors');
          errorElement.textContent = result.error.message;
          Swal.fire({
            icon: 'error',
            title: 'Payment Error',
            text: result.error.message
          });
        } else {
          var csrfToken = document.querySelector('[name="csrfmiddlewaretoken"]').value;
          var stripeToken = result.token.id;

          var formData = new FormData();
          formData.append('stripeToken', stripeToken);
          formData.append('csrfmiddlewaretoken', csrfToken);

          fetch(form.action, {
            method: 'POST',
            body: formData
          })
          .then(response => response.json())
          .then(data => {
            Swal.fire({
              icon: 'success',
              title: 'Payment Successful!',
              text: 'Your payment of $' + data.amount / 100 + ' has been processed.' 
            })
          })
          .catch(error => {
            console.error(error);
            Swal.fire({
              icon: 'error',
              title: 'Error',
              text: 'An error occurred while processing your request.'
            });
          });
        }
      });
    });
  </script>

<style type="text/css">
  body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0; 
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
  }
  
  form {
      background-color: #fff; 
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 400px;
  }
  
  .form-row {
      margin-bottom: 20px;
  }
  
  label {
      font-weight: bold;
  }
  
  #card-element {
      padding: 10px;
      border: 1px solid #ccc; 
      border-radius: 5px;
  }
  
  #card-errors {
      color: #dc3545; 
      margin-top: 10px;
  }
  
  #submit {
      background-color: #007bff; 
      color: #fff; 
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
  }
  
  #submit:hover {
      background-color: #0056b3; 
  }
  
</style>
</body>
</html>
